.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
  display: inline-block;
  padding-left: 5px;
}

.add-button {
  width: 100%;
}

nz-form-control .ant-input-number {
  width: 100%;
}
