.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  top: 0;
  left: 0;
  color: white;
  text-align: center;
}

.mask > div{
  width: 50%;
  height: 75px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto auto;
}
