h2,
.footer {
  text-align: center;
}

.footer {
  margin-top: 50px;
}

.pagination {
  text-align: right;
}

.ant-col-12 {
  margin-bottom: 10px;
}

.select-title {
  position: relative;

  .right-btn {
    position: absolute;
    top: 0;
    right: 0;

    button {
      margin-right: 10px;
    }
  }
}
