.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

input {
  width: 50%;
}

.subtitle {
  display: flex;
  justify-content: space-between;
}

.account{
  margin-top: 20px;
}