.footer {
  text-align: center;
  margin-top: 50px;

  button {
    margin-right: 10px;
  }
}

h2,
.add,
.arrows {
  text-align: center;
}

.add button {
  border-radius: 50%;
}

/deep/.arrows {
  padding: 20px 0;

  svg {
    transform: scale(2);
  }
}
.check-paras{
  margin-top: 20px;
  .queue {
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 13px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid;
  }
  .ant-tag{
    background: #333;
  }
}
