.ant-col {
  margin-right: 10px;
}

button {
  margin-right: 10px;
}

/deep/ form.title .ant-select,
form .ant-cascader-picker {
  width: 120px;
}

.title-time {
  display: flex;
}

.form {
  display: flex;
  flex-wrap: wrap;

  div {
    margin-right: 10px;
    margin-bottom: 10px;

    span {
      line-height: 32px;
    }
  }
}
