.address-title {
  position: relative;

  .right-btn {
    position: absolute;
    right: 0px;
    top: 0px;

    button {
      margin-right: 10px;
    }
  }
}

.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}
