.totp {
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  margin: 0 5px;

  input {
    width: 200%;
    height: 100%;
    border: none;
  }
}
