.right {
  float: right;
  height: 32px;
  width: 88px;
  transform: translate(0px, 5px);
}


.footer {
  text-align: center;
  margin-top: 70px;

  button {
    margin-right: 10px;
    width: 102px;
  }
}

h2 {
  text-align: center;
}

.agent-details {
  /deep/.ant-form-item-children {
    display: block;
    width: 100%;

    nz-select {
      width: 70%;
    }
  }
}
