.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

input {
  width: 50%;
}

.account-input {
  text-align: center;
}

/deep/.ant-transfer {

  .ant-transfer-operation {
    .ant-btn-sm {
      height: 32px;
    }
  }

  .ant-transfer-list {
    padding-top: 0px;
    width: 200px;


  }

  .ant-transfer-list[direction="right"] .ant-transfer-list-body-search-wrapper,
  .ant-transfer-list-header {
    display: none;
  }

  .ant-input-affix-wrapper {
    width: 130px;

    input {
      padding-right: 0px;
    }
  }

  app-title {
    .ant-btn {
      padding: 5px;
    }
  }
}

.subtitle {
  display: flex;
  justify-content: space-between;
}

.table-title {
  position: relative;

  .btn {
    position: absolute;
    top: 0px;
    right: 10px;
  }
}

.page {
  margin-top: 10px;
  text-align: right;
}
