.input {
  display: flex;

  div {
    margin-right: 10px;
  }
}

.right-btn {
  text-align: right;

  button {
    margin-right: 10px;
  }
}

.footer {
  text-align: center;
  margin-top: 70px;
}

td button{
  margin-right: 10px;
}