.login-form {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.regBox {
  width: 440px;
  margin-left: 30%;
  position: absolute;
  top: 50%;
  transform: translate(0, -60%);
}
