.run-task-title {
  position: relative;

  .right-btn {
    position: absolute;
    right: 0px;
    top: 0px;

    button {
      margin-right: 10px;
    }
  }
}

.task-details {
  div {
    // text-align: center;
  }
}

.ant-list-item-meta .ant-btn {
  height: 29px;
  width: 70px;
  padding: 0 5px;
  margin-bottom: 5px;
}

.page {
  text-align: right;
}
nz-empty{
  margin-top: 20vh;
}


.footer {
  text-align: center;
  margin-top: 20px;
}