.title-tem {
  margin-right: 10px;

  .title-text {
    line-height: 32px;
  }
}

.product-title {
  position: relative;

  .right-btn {
    position: absolute;
    right: 0px;
    top: 0px;

    button {
      margin-right: 10px;
    }
  }
}

.footer {
  text-align: center;
  margin-top: 70px;
}
