td.operation-btn button {
  margin-right: 10px;
}

h2,
.footer {
  text-align: center;
}

nz-table {
  position: relative;

  .refresh {
    width: 146px;
    position: absolute;
    top: 12px;
    right: 10px;

    div {
      line-height: 32px;

      span {
        display: inline-block;
        height: 32px;
        line-height: 32px;
      }

      .ant-btn {
        padding: 0;
      }
    }
  }
}


.task-title {
  position: relative;

  .input {
    display: flex;

    div {
      margin-right: 10px;
    }

    nz-select {
      min-width: 150px;
    }
  }

  .ant-picker {
    height: 32px;
    // margin-right: 10px;
  }

  .right-btn {
    position: absolute;
    top: 0;
    right: 10px;

    button {
      margin-right: 10px;
    }
  }
}
