.oper-title {
  position: relative;

  .right-btn {
    position: absolute;
    right: 0px;
    top: 0px;

    button {
      margin-right: 10px;
    }
  }
}

div>strong {
  margin-right: 20px;
}

.vacancy {
  h2 {
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
}

td button {
  margin-right: 10px;
}
