td.operation-btn button {
  margin-right: 10px;
}

h2,
.footer {
  text-align: center;
}

nz-table {
  // position: relative;

  .refresh {
    text-align: right;

    div {
      line-height: 32px;

      span {
        display: inline-block;
        height: 32px;
        line-height: 32px;
      }

      .ant-btn {
        padding: 0;
      }
    }
  }
}


.task-title {
  position: relative;

  .input {
    display: flex;

    div {
      margin-right: 10px;
    }

    nz-select {
      min-width: 150px;
    }
  }

  .ant-picker {
    height: 32px;
    // margin-right: 10px;
  }

  .right-btn {
    position: absolute;
    top: 0;
    right: 10px;

    button {
      margin-right: 10px;
    }
  }
}

/deep/ .task-table {
  .ant-table-title,
  .ant-table-footer {
    padding: 0px;
  }
}

td,
th,
span.table-footer {
  .td-checked {
    width: 16px;
    height: 21px;
    position: relative;

    .td-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      cursor: pointer;
    }

    .label-task {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}

span.table-footer {
  display: inline-block;
  line-height: 32px;

  span {
    display: inline-block;
    height: 32px;
  }

  span.td-checked {
    width: 88px;
  }
}
