.footer {
  text-align: center;
  margin-top: 70px;
  button{
    margin-right: 10px;
  }
}

h2 {
  text-align: center;
}

.paras-number {
  display: flex;
  justify-content: space-between;
}

.collapse-header :extend(.paras-number) {
  span {
    line-height: 32px;
  }
}

.collapse-color {
  color: #f00;
}
