.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

.checkbox-wrapper {
  width: 100%;

  &>div>div {
    margin-top: 10px;
  }
}

/deep/.ant-pagination {
  text-align: right;
}
