.footer {
  text-align: center;
  margin-top: 70px;

  button {
    margin-right: 10px;
  }
}

h2 {
  text-align: center;
}

.veri-title {
  position: relative;

  .right-btn {
    position: absolute;
    top: 0;
    right: 10px;
  }
}
