.logo {
  height: auto;
  margin-top: 16px;
  padding: 5px;
  padding-left: 20px;
  display: inline-block;
  align-items:center;
  
  a {
    font: bold;
    font-size: large;
    color: #fff;
  }
}

.roleText{
  color: white;font-size: 0.8rem;
  margin-left: 10px;
  position: relative;top:2px
}

.left-layout {
  height: 100vh;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

.right-layout {
  margin-left: 200px;
  height: 100vh;
}

nz-content {
  margin: 10px 10px 0;
  overflow: initial;
}

.inner-content {
  padding: 10px;
  background: #fff;
  min-height: 100%;
}

