.way {
  width: 200px;
  margin: 0 auto;

  div {
    margin-bottom: 20px;
  }
}

/deep/ .select {
  width: 440px;
  margin: 0 auto;

  .ant-spin-container.ng-star-inserted {
    border: 1px solid #e8e8e8;
    border-bottom: 0px;
  }
}

h2 {
  text-align: center;
}

.ant-steps{
  margin-bottom: 20px;
}