textarea {
  min-height: 300px;
}

.account-footer :extend(.footer) {
  button {
    width: 88px;
    margin-right: 10px;
  }
}

h2 {
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 70px;
}
