.adjustment-input {
  div {
    text-align: center;
    margin-top: 16px;

    /deep/ .ant-input-number {
      width: 200px;
    }
  }
}

h2 {
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 70px;

  button {
    margin-right: 10px;
  }
}

nz-select{
  width: 120px;
}