
h2 {
  text-align: center;
}

.footer {
  margin-top: 50px;
  text-align: center;
}

.log-msg {
  margin: 7px 0;
}

.task-detail {
  /deep/.ant-form-item {
    height: 32px;
    margin-bottom: 0px;

    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 32px;
    }
  }
}
