h2,
.footer {
  text-align: center;
}

.footer {
  margin-top: 50px;

  button {
    margin: 0 5px;
  }
}

nz-date-picker {
  width: 100%;
}

.steps-content {
  &>div {
    margin: 10px 0;
  }
}

.device {
  line-height: 31px;
}

.shade {
  display: inline-block;
  position: relative;

  .shade-top {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
  }
}
