.logo {
  height: auto;
  margin-top: 16px;
  padding: 5px;
  padding-left: 20px;
  display: flex;
  align-items: center;

  .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    margin-top: 10px;
    margin-right: 10px;
  }

  div {
    font: bold;
    font-size: large;
    color: #fff;
  }

  .ant-btn-primary {
    font-size: 12px;
    border-radius: 7px;
    cursor: pointer;
    padding: 0 6px;
  }
}

.user-name {
  width: 110px;
}

.left-layout {
  height: 100vh;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

.right-layout {
  margin-left: 200px;
  height: 100vh;
}

nz-content {
  margin: 10px 10px 0;
  overflow: initial;
}

.inner-content {
  padding: 10px;
  background: #fff;
  min-height: 100%;
}
.auth{
  margin-top: 20vh;
}