.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

.list-content {
  width: 100%;

  &>div {
    display: inline-block;
    width: 25%;

    &:nth-child(1) {
      width: 40%;
    }

    &:nth-child(4) {
      width: 10%;
    }
  }
}
