.title {
  width: 100%;
  display: flex;

  &>div {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  /deep/ nz-select {
    display: table;
    width: 100px;
    margin-right: 10px;
  }

  /deep/ nz-range-picker {
    margin-right: 10px;
  }
}
