.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

input {
  width: 50%;
}

.account-input {
  text-align: center;
}

/deep/.ant-transfer {
  .ant-transfer-list {
    padding-top: 0px;

    .ant-transfer-list-header {
      display: none;
    }
  }

  .ant-input-affix-wrapper {
    width: 130px;

    input {
      padding-right: 0px;
    }
  }

  app-title {
    .ant-btn {
      padding: 5px;
    }
  }

}

.right-table {
  width: 500px;
}

.left-table {
  width: 400px;
}

.subtitle {
  display: flex;
  justify-content: space-between;
}

.table-title {
  position: relative;

  .btn {
    position: absolute;
    top: 0px;
    right: 10px;
  }
}

.page {
  padding-top: 20px;
  text-align: right;
}
