.role-title {
  position: relative;

  .right-btn {
    position: absolute;
    top: 0;
    right: 0;

    button {
      margin-right: 10px;
    }
  }
}
td,th {
  .td-checked {
    width: 16px;
    height: 21px;
    position: relative;

    .td-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      cursor: pointer;
    }

    .label-task {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}