.login-form {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

// .login-form-button {
//   width: 100%;
// }

.loginBox {
  width: 440px;
  margin-left: calc(50vw - 220px);
  position: absolute;
  top: 50%;
  transform: translate(0, -60%);
}

.footer {
  display: flex;
  justify-content: space-between;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
}

.modal-footer {
  text-align: center;
  margin-top: 24px;
}
