textarea {
  min-height: 300px;
}

.footer {
  text-align: center;
  margin-top: 70px;

}

h2 {
  text-align: center;
}

.product-footer :extend(.footer) {
  button{
    width: 88px;
    margin-right: 10px;
  }
}