.footer {
  text-align: center;
  margin-top: 70px;
}

h2 {
  text-align: center;
}

.right {
  // text-align: center;
  line-height: 128px;

  button.ant-btn-icon-only {
    margin-right: 10px;
    border-radius: 50%;
/*     width: 25px;
    height: 25px; */
  }
}
