.custom-title {
  position: relative;

  .right-btn {
    position: absolute;
    top: 0;
    right: 10px;
  }
}

h2,
.footer {
  text-align: center;
}

.footer {
  margin-top: 50px;
}

td {
  button {
    margin-right: 10px;
  }
}